{"flutter":{"platforms":{"android":{"default":{"projectId":"shamra-c6e4a","appId":"1:650381202431:android:df3b8eec36117b8c514dca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shamra-c6e4a","configurations":{"android":"1:650381202431:android:df3b8eec36117b8c514dca","ios":"1:650381202431:ios:ed9114625f3b959e514dca"}}}}}}